server.port=3005
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pass@word1

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update