server.port=3005
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://mysqldb:3307/maveric_bank_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true