server.port=3005
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/user_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pass@word1

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true